 
****************************************
Report : timing
        -path end
        -delay max
        -max_paths 10000
        -sort_by slack
Design : fft_processor_top
Version: U-2022.12-SP7
Date   : Thu Apr 16 20:58:52 2026
****************************************

Operating Conditions: NCCOM   Library: tcbn65gplustc_ccs
Wire Load Model Mode: segmented

Endpoint                         Path Delay     Path Required     Slack
------------------------------------------------------------------------
u_sram/din_b_q_reg_30_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/addr_b_q_reg_9_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_29_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_12_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_13_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_15_/D (DFND1)     2.01 r           1.92        -0.09
u_sram/din_b_q_reg_25_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_28_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_14_/D (DFND1)     2.01 r           1.92        -0.09
u_sram/din_b_q_reg_31_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_27_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_10_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_9_/D (DFND1)     1.99 f            1.90        -0.09
u_sram/din_b_q_reg_26_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_24_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_11_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_8_/D (DFND1)     1.99 f            1.90        -0.09
u_sram/addr_b_q_reg_8_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/addr_b_q_reg_7_/D (DFND1)     1.99 f           1.90        -0.09
u_sram/din_b_q_reg_5_/D (DFND1)     1.99 f            1.90        -0.09
u_sram/din_b_q_reg_7_/D (DFND1)     1.97 f            1.90        -0.08
u_sram/addr_b_q_reg_6_/D (DFND1)     1.97 f           1.90        -0.08
u_sram/din_b_q_reg_22_/D (DFND1)     1.97 f           1.90        -0.07
u_sram/din_b_q_reg_21_/D (DFND1)     1.97 f           1.90        -0.07
u_sram/din_b_q_reg_20_/D (DFND1)     1.97 f           1.90        -0.07
u_sram/addr_b_q_reg_5_/D (DFND1)     1.97 f           1.90        -0.07
u_sram/din_b_q_reg_6_/D (DFND1)     1.97 f            1.90        -0.07
u_sram/addr_a_q_reg_9_/D (DFND1)     1.97 f           1.90        -0.07
u_sram/din_b_q_reg_18_/D (DFND1)     1.97 f           1.90        -0.07
u_sram/din_b_q_reg_4_/D (DFND1)     1.97 f            1.90        -0.07
u_sram/din_b_q_reg_23_/D (DFND1)     1.96 f           1.90        -0.07
u_sram/din_b_q_reg_2_/D (DFND1)     1.95 f            1.90        -0.05
u_sram/addr_a_q_reg_8_/D (DFND1)     1.95 f           1.90        -0.05
u_sram/addr_b_q_reg_4_/D (DFND1)     1.94 f           1.90        -0.04
u_sram/din_b_q_reg_19_/D (DFND1)     1.94 f           1.90        -0.04
u_sram/din_b_q_reg_3_/D (DFND1)     1.93 f            1.90        -0.03
u_rom/ram_addr_q_reg_8_/D (DFND1)     1.93 f          1.90        -0.03
u_sram/din_b_q_reg_17_/D (DFND1)     1.92 f           1.90        -0.03
u_sram/addr_b_q_reg_3_/D (DFND1)     1.92 f           1.90        -0.02
u_sram/din_b_q_reg_1_/D (DFND1)     1.92 f            1.90        -0.02
u_sram/din_b_q_reg_16_/D (DFND1)     1.91 f           1.90        -0.01
u_rom/ram_addr_q_reg_7_/D (DFND1)     1.90 f          1.90        -0.01
u_sram/addr_a_q_reg_6_/D (DFND1)     1.90 f           1.90         0.00
u_sram/addr_a_q_reg_7_/D (DFND1)     1.89 f           1.90         0.00
u_sram/din_b_q_reg_0_/D (DFND1)     1.90 f            1.90         0.00
u_rom/ram_addr_q_reg_5_/D (DFND1)     1.89 f          1.90         0.01
u_rom/ram_addr_q_reg_6_/D (DFND1)     1.89 f          1.90         0.01
u_sram/addr_b_q_reg_2_/D (DFND1)     1.89 f           1.90         0.01
u_sram/addr_a_q_reg_5_/D (DFND1)     1.89 f           1.90         0.01
u_sram/addr_b_q_reg_1_/D (DFND1)     1.88 f           1.90         0.02
u_sram/addr_a_q_reg_4_/D (DFND1)     1.88 f           1.90         0.02
u_rom/ram_addr_q_reg_4_/D (DFND1)     1.86 f          1.90         0.03
u_sram/addr_a_q_reg_3_/D (DFND1)     1.86 f           1.90         0.04
u_sram/addr_a_q_reg_2_/D (DFND1)     1.83 f           1.90         0.06
u_sram/addr_a_q_reg_1_/D (DFND1)     1.81 f           1.90         0.08
u_rom/ram_addr_q_reg_3_/D (DFND1)     1.81 f          1.90         0.08
u_rom/ram_addr_q_reg_2_/D (DFND1)     1.83 r          1.92         0.09
u_rom/ram_addr_q_reg_1_/D (DFND1)     1.81 f          1.90         0.09
u_sram/addr_b_q_reg_0_/D (DFND1)     1.81 f           1.90         0.09
u_sram/addr_a_q_reg_0_/D (DFND1)     1.80 f           1.90         0.09
u_rom/ram_addr_q_reg_0_/D (DFND1)     1.73 f          1.90         0.16
u_sram/din_a_q_reg_27_/D (DFND1)     1.24 f           1.89         0.65
u_sram/din_a_q_reg_28_/D (DFND1)     1.24 f           1.89         0.65
u_sram/din_a_q_reg_11_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_12_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_25_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_26_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_30_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_29_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_24_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_9_/D (DFND1)     1.24 f            1.89         0.66
u_sram/din_a_q_reg_10_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_14_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_13_/D (DFND1)     1.24 f           1.89         0.66
u_sram/din_a_q_reg_8_/D (DFND1)     1.24 f            1.89         0.66
u_sram/din_a_q_reg_21_/D (DFND1)     1.20 f           1.89         0.69
u_sram/din_a_q_reg_22_/D (DFND1)     1.20 f           1.89         0.69
u_sram/din_a_q_reg_20_/D (DFND1)     1.20 f           1.89         0.69
u_sram/din_a_q_reg_23_/D (DFND1)     1.20 f           1.89         0.69
u_sram/din_a_q_reg_5_/D (DFND1)     1.20 f            1.89         0.69
u_sram/din_a_q_reg_6_/D (DFND1)     1.20 f            1.89         0.69
u_sram/din_a_q_reg_4_/D (DFND1)     1.20 f            1.89         0.69
u_sram/din_a_q_reg_7_/D (DFND1)     1.20 f            1.89         0.70
u_sram/din_a_q_reg_31_/D (DFND1)     1.18 f           1.89         0.72
u_sram/din_a_q_reg_15_/D (DFND1)     1.17 f           1.89         0.73
u_sram/din_a_q_reg_19_/D (DFND1)     1.17 f           1.89         0.73
u_sram/din_a_q_reg_3_/D (DFND1)     1.16 f            1.89         0.73
u_sram/din_a_q_reg_2_/D (DFND1)     1.14 f            1.89         0.75
u_sram/din_a_q_reg_18_/D (DFND1)     1.13 f           1.89         0.77
u_sram/din_a_q_reg_1_/D (DFND1)     1.12 f            1.89         0.77
u_sram/din_a_q_reg_0_/D (DFND1)     1.10 f            1.89         0.79
u_sram/din_a_q_reg_17_/D (DFND1)     1.09 f           1.89         0.80
u_sram/din_a_q_reg_16_/D (DFND1)     1.07 f           1.89         0.82
u_sram/u_sram01/GWENA (sram01)      2.29 r            3.62         1.34
u_sram/u_sram01/GWENB (sram01)      2.29 r            3.62         1.34
u_sram/u_sram01/WENA[0] (sram01)     2.29 r           3.63         1.35
u_sram/u_sram01/WENA[2] (sram01)     2.29 r           3.63         1.35
u_sram/u_sram01/WENB[0] (sram01)     2.29 r           3.63         1.35
u_sram/u_sram01/WENB[2] (sram01)     2.29 r           3.63         1.35
u_sram/u_sram01/WENA[1] (sram01)     2.28 r           3.63         1.35
u_sram/u_sram01/WENA[3] (sram01)     2.28 r           3.63         1.35
u_sram/u_sram01/WENB[1] (sram01)     2.28 r           3.63         1.35
u_sram/u_sram01/WENB[3] (sram01)     2.28 r           3.63         1.35
u_sram/u_sram01/AA[0] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[1] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[2] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[3] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[4] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[5] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[6] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[7] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[8] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AA[9] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[0] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[1] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[2] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[3] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[4] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[5] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[6] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[7] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[8] (sram01)      2.12 r            3.56         1.44
u_sram/u_sram01/AB[9] (sram01)      2.12 r            3.56         1.44
u_rom/u_sram00/GWEN (sram00)        2.26 f            3.80         1.55
u_sram/we_a_q_reg/D (DFND1)         0.35 f            1.89         1.55
u_rom/u_sram00/WEN[0] (sram00)      2.27 r            3.84         1.57
u_rom/u_sram00/WEN[1] (sram00)      2.27 r            3.84         1.57
u_rom/u_sram00/WEN[2] (sram00)      2.27 r            3.84         1.57
u_sram/we_b_q_reg/D (DFND1)         0.34 r            1.92         1.58
u_rom/u_sram00/A[0] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[1] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[2] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[3] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[4] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[5] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[6] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[7] (sram00)        2.11 f            3.69         1.58
u_rom/u_sram00/A[8] (sram00)        2.11 f            3.69         1.58
u_rom/ext_we_q_reg/D (DFND1)        0.31 r            1.91         1.60
u_rom/u_sram00/WEN[3] (sram00)      2.22 r            3.84         1.62
u_sram/u_sram01/DA[0] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[10] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[11] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[12] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[13] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[14] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[15] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[16] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[17] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[18] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[19] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[1] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[20] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[21] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[22] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[23] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[24] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[25] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[26] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[27] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[28] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[29] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[2] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[30] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[31] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DA[3] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[4] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[5] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[6] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[7] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[8] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DA[9] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[0] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[10] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[11] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[12] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[13] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[14] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[15] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[16] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[17] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[18] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[19] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[1] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[20] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[21] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[22] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[23] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[24] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[25] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[26] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[27] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[28] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[29] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[2] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[30] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[31] (sram01)     2.12 r            3.76         1.64
u_sram/u_sram01/DB[3] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[4] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[5] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[6] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[7] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[8] (sram01)      2.12 r            3.76         1.64
u_sram/u_sram01/DB[9] (sram01)      2.12 r            3.76         1.64
u_rom/u_sram00/D[0] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[10] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[11] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[12] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[13] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[14] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[15] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[16] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[17] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[18] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[19] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[1] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[20] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[21] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[22] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[23] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[24] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[25] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[26] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[27] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[28] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[29] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[2] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[30] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[31] (sram00)       2.12 r            3.86         1.75
u_rom/u_sram00/D[3] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[4] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[5] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[6] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[7] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[8] (sram00)        2.12 r            3.86         1.75
u_rom/u_sram00/D[9] (sram00)        2.12 r            3.86         1.75
u_rom/ext_din_q_reg_31_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_30_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_29_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_28_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_27_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_26_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_25_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_24_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_23_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_22_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_21_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_20_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_19_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_18_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_17_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_16_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_15_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_14_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_13_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_12_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_11_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_10_/D (DFND1)     0.02 f          1.90         1.87
u_rom/ext_din_q_reg_9_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_8_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_7_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_6_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_5_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_4_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_3_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_2_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_1_/D (DFND1)     0.02 f           1.90         1.87
u_rom/ext_din_q_reg_0_/D (DFND1)     0.02 f           1.90         1.87
u_ctrl/bf_cnt_reg_8_/D (DFCNQD1)     0.68 r           3.89         3.21
u_ctrl/unload_cnt_reg_9_/D (DFCNQD1)     0.68 r       3.89         3.21
u_ctrl/load_cnt_reg_9_/D (DFCNQD1)     0.68 r         3.89         3.21
u_ctrl/bf_cnt_reg_7_/D (DFCNQD1)     0.64 r           3.89         3.25
u_ctrl/unload_cnt_reg_8_/D (DFCNQD1)     0.64 r       3.89         3.25
u_ctrl/load_cnt_reg_8_/D (DFCNQD1)     0.63 r         3.89         3.26
u_ctrl/stage_cnt_reg_3_/D (DFCND4)     0.63 f         3.89         3.27
u_ctrl/stage_cnt_reg_2_/D (DFCND4)     0.61 f         3.89         3.29
u_ctrl/bf_cnt_reg_6_/D (DFCNQD1)     0.58 r           3.89         3.31
u_ctrl/unload_cnt_reg_7_/D (DFCNQD1)     0.57 r       3.89         3.32
u_ctrl/load_cnt_reg_7_/D (DFCNQD1)     0.57 r         3.89         3.32
u_ctrl/stage_cnt_reg_1_/D (DFCND4)     0.56 r         3.88         3.32
u_ctrl/stage_cnt_reg_0_/D (DFCND4)     0.55 r         3.88         3.33
u_ctrl/state_reg_0_/D (DFCNQD1)     0.55 r            3.89         3.34
u_ctrl/state_reg_1_/D (DFCNQD1)     0.55 r            3.89         3.34
u_ctrl/bf_cnt_reg_5_/D (DFCNQD1)     0.51 r           3.89         3.38
u_ctrl/unload_cnt_reg_6_/D (DFCNQD1)     0.51 r       3.89         3.38
u_ctrl/load_cnt_reg_6_/D (DFCNQD1)     0.51 r         3.89         3.38
u_ctrl/bf_cnt_reg_0_/D (DFCNQD1)     0.46 r           3.89         3.43
u_ctrl/bf_cnt_reg_3_/D (DFCNQD1)     0.46 r           3.89         3.43
u_ctrl/bf_cnt_reg_2_/D (DFCNQD1)     0.46 r           3.89         3.43
u_ctrl/bf_cnt_reg_1_/D (DFCNQD1)     0.46 r           3.89         3.43
u_ctrl/bf_cnt_reg_4_/D (DFCNQD1)     0.46 r           3.89         3.43
u_ctrl/unload_cnt_reg_5_/D (DFCNQD1)     0.45 r       3.89         3.44
u_ctrl/load_cnt_reg_5_/D (DFCNQD1)     0.45 r         3.89         3.44
u_ctrl/unload_cnt_reg_4_/D (DFCNQD1)     0.39 r       3.89         3.50
u_ctrl/load_cnt_reg_4_/D (DFCNQD1)     0.39 r         3.89         3.50
u_ctrl/dbg_stage_done_reg/D (DFCNQD1)     0.35 r      3.89         3.54
u_ctrl/unload_cnt_reg_3_/D (DFCNQD1)     0.33 r       3.89         3.56
u_ctrl/load_cnt_reg_3_/D (DFCNQD1)     0.33 r         3.89         3.56
u_ctrl/load_cnt_reg_2_/D (DFCNQD1)     0.32 r         3.89         3.57
u_ctrl/load_cnt_reg_1_/D (DFCNQD1)     0.32 r         3.89         3.57
u_ctrl/load_cnt_reg_0_/D (DFCNQD1)     0.31 r         3.89         3.58
u_ctrl/compute_phase_reg/D (DFCNQD1)     0.31 r       3.88         3.58
u_ctrl/done_reg/D (DFCNQD1)         0.31 r            3.89         3.58
u_ctrl/unload_cnt_reg_0_/D (DFCNQD1)     0.31 r       3.89         3.58
u_ctrl/unload_cnt_reg_2_/D (DFCNQD1)     0.31 r       3.89         3.58
u_ctrl/unload_cnt_reg_1_/D (DFCNQD1)     0.31 r       3.89         3.58
u_ctrl/is_loading_reg/D (DFCNQD1)     0.27 r          3.89         3.62
u_ctrl/is_unloading_reg/D (DFCNQD1)     0.27 r        3.89         3.62
u_ctrl/dbg_stage_reg_3_/D (DFCNQD1)     0.21 r        3.89         3.68
u_ctrl/dbg_stage_reg_1_/D (DFCNQD1)     0.19 r        3.89         3.70
u_ctrl/dbg_stage_reg_2_/D (DFCNQD1)     0.17 r        3.89         3.72
u_ctrl/dbg_stage_reg_0_/D (DFCNQD1)     0.17 r        3.89         3.72
unload_valid_d_reg/D (DFCNQD1)      0.13 r            3.89         3.76

1
